# Development-only environment variables requried to run the app
# should be defined here.
# 
# See https://nextjs.org/docs/basic-features/environment-variables

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
